appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
autopep8==1.5.4
black==20.8b1
bootstrap4==0.1.0
click==7.1.2
colorama==0.4.3
cymysql==0.9.15
distlib==0.3.1
Django==3.1.1
django-colorfield==0.3.2
django-cymysql==3.1.0
django-db==0.0.7
django-filter==2.3.0
filelock==3.0.12
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
mypy-extensions==0.4.3
pathspec==0.8.0
pycodestyle==2.6.0
pylint==2.5.3
PyMySQL==0.10.0
pytz==2020.1
regex==2020.7.14
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
virtualenv==20.0.31
wrapt==1.12.1